steps:
  - name: python
    id: "Setup Poetry"
    entrypoint: pip
    args: [ "install", "poetry" ]
  - name: python
    id: "Install Dependencies"
    entrypoint: poetry
    args: [ "install" ]
  - name: make
    id: "black"
    entrypoint: make
    args: [ "format-lint" ]
