steps:
  - name: python
    id: "Setup Poetry"
    entrypoint: pip
    args: [ "install", "poetry"]
  - name: python
    id: "Install Dependencies"
    entrypoint: pip
    args: [ "poetry", "install" ]
  - name: python
    id: "black"
    entrypoint: python
    args: ["make", "format-lint"]
